<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#309c27b0">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher4"
    android:layout_gravity="center"
    />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_text"
            android:layout_weight="15"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:text="@string/searchButton"
            android:layout_weight="1"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>
</LinearLayout>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/fileReportButton"
        android:text="@string/fileReportButton"
        android:background="@drawable/circle_button"
        android:elevation="3dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_report"
        android:padding="10dp"
        android:adjustViewBounds="true"/>




</FrameLayout>
